# TestTask

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtask/: MainActivity.kt  TestTaskApp.kt
app/src/main/java/com/example/testtask/data/local/: AppDatabase.kt
app/src/main/java/com/example/testtask/data/local/dao/: CharacterDao.kt  FilmDao.kt  PagingStateDao.kt  PlanetDao.kt  RecentViewDao.kt  StarshipDao.kt  SyncMetadataDao.kt
app/src/main/java/com/example/testtask/data/local/entity/: CharacterEntity.kt  CharacterFilmCrossRef.kt  CharacterWithFilms.kt  FilmEntity.kt  (+5 more)
app/src/main/java/com/example/testtask/data/mapper/: CharacterMapper.kt  PlanetMapper.kt  StarshipMapper.kt  UrlParser.kt
app/src/main/java/com/example/testtask/data/remote/: SwapiApi.kt
app/src/main/java/com/example/testtask/data/repository/: DispatcherQualifiers.kt  OnboardingRepositoryImpl.kt  PeopleRepositoryImpl.kt  PlanetsRepositoryImpl.kt  RecentViewsRepositoryImpl.kt  RepositorySyncUtils.kt  StarshipsRepositoryImpl.kt
app/src/main/java/com/example/testtask/di/: CoroutinesModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/testtask/domain/model/: Character.kt  CharacterDetails.kt  Film.kt  Planet.kt  PlanetDetails.kt  RecentView.kt  Starship.kt  StarshipDetails.kt
app/src/main/java/com/example/testtask/domain/repository/: OnboardingRepository.kt  PeopleRepository.kt  PlanetsRepository.kt  RecentViewsRepository.kt  StarshipsRepository.kt
app/src/main/java/com/example/testtask/domain/usecase/: GetCharactersUseCase.kt  GetPlanetsUseCase.kt  GetRecentViewsUseCase.kt  GetStarshipsUseCase.kt  IsBackendReachableUseCase.kt  IsPlanetsBackendReachableUseCase.kt  IsStarshipsBackendReachableUseCase.kt  LoadNextCharactersPageUseCase.kt  LoadNextPlanetsPageUseCase.kt  LoadNextStarshipsPageUseCase.kt  ObserveCharacterDetailsUseCase.kt  ObservePeopleLastSyncUseCase.kt  ObservePlanetDetailsUseCase.kt  ObservePlanetsLastSyncUseCase.kt  ObserveStarshipDetailsUseCase.kt  ObserveStarshipsLastSyncUseCase.kt  RefreshCharacterDetailsUseCase.kt  RefreshCharactersUseCase.kt  RefreshPlanetDetailsUseCase.kt  RefreshPlanetsUseCase.kt  RefreshStarshipDetailsUseCase.kt  RefreshStarshipsUseCase.kt  SaveRecentViewUseCase.kt  SearchCharactersUseCase.kt  SearchPlanetsUseCase.kt  SearchStarshipsUseCase.kt
app/src/main/java/com/example/testtask/presentation/characters/: CharactersScreen.kt  CharactersUiState.kt  CharactersViewModel.kt  NetworkRecoveryStateMachine.kt
app/src/main/java/com/example/testtask/presentation/common/: ImagePaletteUtils.kt  LastUpdatedFormatter.kt  ListUiComponents.kt  StarfieldBackground.kt  StringProvider.kt  SwThemeDefaults.kt
app/src/main/java/com/example/testtask/presentation/details/: CharacterDetailsScreen.kt  CharacterDetailsUiState.kt  CharacterDetailsViewModel.kt  CharacterLocalAssets.kt
app/src/main/java/com/example/testtask/presentation/navigation/: AppNavGraph.kt  RootNav.kt  RootViewModel.kt
app/src/main/java/com/example/testtask/presentation/planets/: PlanetDetailsScreen.kt  PlanetDetailsUiState.kt  PlanetDetailsViewModel.kt  PlanetsScreen.kt  PlanetsUiState.kt  PlanetsViewModel.kt
app/src/main/java/com/example/testtask/presentation/recent/: RecentViewsScreen.kt  RecentViewsUiState.kt  RecentViewsViewModel.kt
app/src/main/java/com/example/testtask/presentation/search/: GlobalSearchRelevance.kt  GlobalSearchScreen.kt  GlobalSearchUiState.kt  GlobalSearchViewModel.kt
app/src/main/java/com/example/testtask/presentation/starships/: StarshipDetailsScreen.kt  StarshipDetailsUiState.kt  StarshipDetailsViewModel.kt  StarshipsScreen.kt  StarshipsUiState.kt  StarshipsViewModel.kt
app/src/main/java/com/example/testtask/presentation/util/: NetworkMonitor.kt  NetworkStatusProvider.kt
app/src/main/java/com/example/testtask/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: starship.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/testtask/: ExampleUnitTest.kt
app/src/test/java/com/example/testtask/data/mapper/: UrlParserTest.kt
app/src/test/java/com/example/testtask/data/repository/: OnboardingRepositoryImplTest.kt  PeopleRepositoryImplTest.kt  PlanetsRepositoryImplTest.kt  StarshipsRepositoryImplTest.kt
app/src/test/java/com/example/testtask/domain/usecase/: GetCharactersUseCaseTest.kt
app/src/test/java/com/example/testtask/presentation/characters/: CharactersViewModelTest.kt
app/src/test/java/com/example/testtask/presentation/search/: GlobalSearchRelevanceTest.kt
gradle/: libs.versions.toml
(+8 files in other folders)
